<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<Link Rel="icon shortcut bookmark" href="favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(studio/images/01.jpg);
	background-repeat: no-repeat;
	background-color: #E5E5E5;
}
#apDiv1 {
	position: absolute;
	left: 15px;
	top: 84px;
	width: 999px;
	height: 70px;
	z-index: 1;
}
#apDiv1 {
	background-image: url(studio/images/04.jpg);
	background-repeat: no-repeat;
}
#apDiv2 {
	position: absolute;
	left: 33px;
	top: 169px;
	width: 1001px;
	height: 322px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 28px;
	top: 505px;
	width: 974px;
	height: 275px;
	z-index: 3;
}
#apDiv3 {
	background-image: url(studio/images/33.jpg);
	background-repeat: no-repeat;
}
#apDiv4 {
}
#apDiv4 {
	position: absolute;
	left: -1px;
	top: 785px;
	width: 100%;
	height: 48px;
	z-index: 4;
	background-image: url(studio/images/36.jpg);
	background-repeat: no-repeat;
}
.img1 {
	float: right;
}
#apDiv5 {
}
#apDiv5 {
	position: absolute;
	left: 36px;
	top: 856px;
	width: 100%;
	height: 27px;
	z-index: 5;
}
.ppp {
	font-family: "黑体";
	color: #999;
}
#apDiv6 {
	position: absolute;
	left: 878px;
	top: 789px;
	width: 182px;
	height: 52px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 42px;
	top: 568px;
	width: 210px;
	height: 170px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 18px;
	top: 135px;
	width: 984px;
	height: 26px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 34px;
	top: 481px;
	width: 1009px;
	height: 31px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 279px;
	top: 568px;
	width: 224px;
	height: 171px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 517px;
	top: 568px;
	width: 225px;
	height: 172px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 756px;
	top: 567px;
	width: 212px;
	height: 172px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 39px;
	top: 90px;
	width: 957px;
	height: 38px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 175px;
	top: 732px;
	width: 90px;
	height: 26px;
	z-index: 14;
}
#apDiv15 {
	position: absolute;
	left: 430px;
	top: 733px;
	width: 76px;
	height: 21px;
	z-index: 15;
}
#apDiv16 {
	position: absolute;
	left: 671px;
	top: 732px;
	width: 81px;
	height: 30px;
	z-index: 16;
}
#apDiv17 {
	position: absolute;
	left: 909px;
	top: 731px;
	width: 72px;
	height: 27px;
	z-index: 17;
}
#apDiv18 {
	position: absolute;
	left: 40px;
	top: 91px;
	width: 200px;
	height: 100px;
	z-index: 18;
}
#apDiv19 {
	position: absolute;
	left: 37px;
	top: 88px;
	width: 80px;
	height: 37px;
	z-index: 18;
}
#apDiv20 {
	position: absolute;
	left: 140px;
	top: 91px;
	width: 116px;
	height: 42px;
	z-index: 18;
}
#apDiv21 {
	position: absolute;
	left: 271px;
	top: 92px;
	width: 131px;
	height: 49px;
	z-index: 19;
}
#apDiv22 {
	position: absolute;
	left: 401px;
	top: 92px;
	width: 164px;
	height: 47px;
	z-index: 20;
}
#apDiv23 {
	position: absolute;
	left: 530px;
	top: 92px;
	width: 146px;
	height: 49px;
	z-index: 21;
}
#apDiv24 {
	position: absolute;
	left: 47px;
	top: 91px;
	width: 88px;
	height: 42px;
	z-index: 22;
}
#apDiv25 {
	position: absolute;
	left: 651px;
	top: 74px;
	width: 233px;
	height: 55px;
	z-index: 23;
}
#apDiv26 {
	position: absolute;
	left: 664px;
	top: 95px;
	width: 242px;
	height: 43px;
	z-index: 24;
}
#apDiv26 #form1 #textfield {
	height: 27px;
	width: 230px;
	background-color: #AAA;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#apDiv27 {
	position: absolute;
	left: 909px;
	top: 88px;
	width: 95px;
	height: 59px;
	z-index: 25;
}
</style>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('studio/images/40_1.jpg','studio/images/38.jpg','studio/images/2-2.png','studio/images/3-2.png','studio/images/4-2.png','studio/images/5-2.png','studio/images/1-2.png','studio/images/s-2.png')">
<div id="apDiv1"></div>
<div id="apDiv2">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="961" height="312">
    <param name="movie" value="studio/images/banner.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="9.0.45.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="studio/images/banner.swf" width="961" height="312">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="9.0.45.0" />
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div class="ppp" id="apDiv5">CopyRight by cheeee Studio All Rights Reserved</div>
<div id="apDiv6"><img src="studio/images/38_1.jpg" name="bb" width="123" height="37" id="bb" onmouseover="MM_swapImage('bb','','studio/images/38.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="apDiv7">此处显示最新作品<img src="studio/images/example.jpg" width="223" height="126" /></div>
<div id="apDiv8"><img src="studio/images/29.jpg" width="1002" height="22" /></div>
<div id="apDiv9"><img src="studio/images/29.jpg" width="1002" height="22" /></div>
<div id="apDiv10">此处显示最新作品<img src="studio/images/example.jpg" width="223" height="126" /></div>
<div id="apDiv11">此处显示最新作品<img src="studio/images/example.jpg" width="223" height="126" /></div>
<div id="apDiv12">此处显示最新作品<img src="studio/images/example.jpg" width="223" height="126" /></div>
<div id="apDiv13"></div>
<div id="apDiv14"><img src="studio/images/40.jpg" name="aa" width="71" height="21" id="aa" onmouseover="MM_swapImage('aa','','studio/images/40_1.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="apDiv15"><img src="studio/images/40.jpg" name="aa2" width="71" height="21" id="aa2" onmouseover="MM_swapImage('aa2','','studio/images/40_1.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="apDiv16"><img src="studio/images/40.jpg" name="aa3" width="71" height="21" id="aa3" onmouseover="MM_swapImage('aa3','','studio/images/40_1.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="apDiv17"><img src="studio/images/40.jpg" name="aa4" width="71" height="21" id="aa4" onmouseover="MM_swapImage('aa4','','studio/images/40_1.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="apDiv20"><img src="studio/images/2-1.png" width="120" height="36" id="Image1" onmouseover="MM_swapImage('Image1','','studio/images/2-2.png',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="apDiv21"><img src="studio/images/3-1.png" width="120" height="36" id="Image2" onmouseover="MM_swapImage('Image2','','studio/images/3-2.png',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="apDiv22"><img src="studio/images/4-1.png" width="120" height="36" id="Image3" onmouseover="MM_swapImage('Image3','','studio/images/4-2.png',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="apDiv23"><img src="studio/images/5-1.png" width="120" height="36" id="Image4" onmouseover="MM_swapImage('Image4','','studio/images/5-2.png',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="apDiv24"><img src="studio/images/1-1.png" name="Image5" width="68" height="34" id="Image5" onmouseover="MM_swapImage('Image5','','studio/images/1-2.png',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="apDiv25"><img src="studio/images/ser.png" width="257" height="71" /></div>
<div id="apDiv26">
  <form id="form1" name="form1" method="post" action="">
    <label for="textfield"></label>
    <input type="text" name="textfield" id="textfield" />
  </form>
</div>
<div id="apDiv27"><img src="studio/images/s-1.png" width="74" height="40" id="Image6" onmouseover="MM_swapImage('Image6','','studio/images/s-2.png',1)" onmouseout="MM_swapImgRestore()" /></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
