
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微博登录</title>
<style type="text/css">
body {
	text-align: center;
	background-color: #e9ebec;
	color:#fff;
}
html,body{  
margin:0px;  
} 

#re1{
	width: 100%;
	height: 10px;
	background-image: url(img/wb_xline_s1.png);
	background-repeat: no-repeat;
	background-position: center;	
}
#re2{
	width: 45%;
	margin-left:28%;
	height: 50px;
}
#re3{
	width: 615px;
	height: 247px;
	margin-left:27%;
	background-image: url(img/weiboplan.png);
	background-repeat: no-repeat;
	color:#000;
}
#re4{
	width: 615px;
	height: 247px;
	margin-left:27%;
}
input{
	
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<link href="css/buttons1.css" rel="stylesheet" type="text/css" />
<body>
	<div id="re1">
	</div>
	<div id="re2">
	<img style="float:left" src="img/wb_logo.png" width="140" height="50" />
	</div>
	<div id="re3">
		<div style="padding-top:8px;width:100%;height:10px;">
			<p style="text-align:left;margin-left:35px;font-size:14px;">使用你的微博帐号访问 <a href="index.html"><span style="font-size:15px;font-weight:bold;color:#1582bd;">索尔家居网站</span></a> ，并同时登录微博</p>
		</div>
		
		<div style="height:100px;width:100%;margin-top:50px;">
			<div>
				<span style="font-size:14px;color:#000;text-align:left;">账号：</span>
				<input style="width:230px;" type="text" value="请用微博账号登录" />
			</div>
				
			<div style="margin-top:10px;">
				<span style="font-size:14px;color:#000;text-align:left;">密码：</span>
				<input style="width:230px;" type="text" value="请输入密码" />
			</div>
		</div>	
		
		<div	style="height:100%;width:100%;margin-top:1px;">
			<div style="margin-top:0px;">
				<a href="#" class="button button-raised button-caution"><i class="fa fa-camera"></i> 登录</a>
			</div>
		</div>
		
	</div>
<div id="re4" style="text-align:center;color:#000;">
	<p style="text-align:left;margin-left:35px;font-size:12px;">提示：为保障帐号安全，请认准本页 URL 地址必须以 api.weibo.com 开头</p>
	</div>
	
</body>
</html>
