<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<Link Rel="icon shortcut bookmark" href="favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>预约设计师</title>
<style type="text/css">
body { text-align:center;}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

::-webkit-scrollbar {
		  width: 7px;
	}
::-webkit-scrollbar-track {
		  background-color: #393939;
	} /* 滚动条的滑轨背景颜色 */

	::-webkit-scrollbar-thumb {
		  background-color: rgba(255,255,255,0.22); 
	} /* 滑块颜色 */

	::-webkit-scrollbar-button {
		  background-color: #656565;
	} /* 滑轨两头的监听按钮颜色 */

	::-webkit-scrollbar-corner {
		  background-color: black;
	} /* 横向滚动条和纵向滚动条相交处尖角的颜色 */	
	

#re1{
	width: 100%;
	height: 40px;	
	margin-top:40px;
}

#re2{
	width: 80%;
	height: 480px;
	margin-left:10%;
	margin-right:10%;
	margin-top: 20px;
	margin-bottom:20px;
}
#font {
	color: #b62634;
	font-size:12px;
	margin-left:3px;
	
}
input{
	
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
	
	
</style>

</head>

<body background="img/bg-5.png" onload="startTime()">
<div id="main">
<div id="LOGO"> <a href="index.html"><img style="margin-top:-0.5%;" src="img/logo4.png" width="223" height="74"></a> </div>

<div id="DAOHANG">
<div class="navBar">
		<ul class="nav clearfix">
			<li class="m">
			<h3><a href="index.html">首页</a></h3>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a href="产品中心.html">产品中心</a></h3>
			<ul class="sub">
				<li><a href="户型介绍.html">户型介绍</a></li>
				<li><a href="设计图方案.html">设计图方案</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a href="常见问题.html">常见问题</a></h3>
			<ul class="sub">
				<li><a href="索尔服务.html">索尔服务</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a href="关于我们.html">关于我们</a></h3>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a href="预约设计师.html">预约设计</a></h3>
			<ul class="sub" style="display: none;">
				<li><a href="预约设计师.html">预约设计师</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a href="招商合作.html">招商合作</a></h3>
			<ul class="sub" style="display: none;">
				<li><a href="合作伙伴.html">合作伙伴</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a href="用户登录.html">会员中心</a></h3>
			<ul class="sub" style="display: none;">
				<li><a href="用户登录.html">用户登录</a></li>
				<li><a href="用户注册.html">用户注册</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a href="更多活动.html">更多活动</a></h3>
			</li>
			<li class="block" style="left: 251px;"></li>
		</ul>
	</div>
<div style="text-align:center;margin:20px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</div>

<div id="RES">
	<div id="re0">
    &nbsp;<a href="index.html" id="font">首页</a>><a href="预约设计师.html" id="font">预约设计</a>><a href="预约设计师.html" id="font">预约设计师</a> 
	</div>
    
	<div id="re1" >
	<p style="font-size:24px;margin-bottom:15px;color:#474747;">快来预约，享受免费的至尊享受吧！</p>
	</div>
	<div id="re2">
		<div style="height:100%;width:32%;float:left;">
			<div style="height:45%;width:100%">
				<img src="img/cc1.png" width="200px" height="200px" /> 
			</div>
			
			<div style="height:50%;width:100%;">
				<div>
				<span style="font-size:14px;color:#707070;text-align:left;">手机号码：</span>
				<input style="width:230px;" type="text" value="输入你的手机号" />
				</div>
				
				<div style="margin-top:10px;">
				<span style="font-size:14px;color:#707070;text-align:left;">详细地址：</span>
				<input style="width:230px;" type="text" value="输入你的详细地址" />
				</div>
			
			<div style="margin-top:25px;">
				 
				<a style="margin-top:9px;" href="#" class="button button-3d button-caution button-pill">提交</a>
			</div>
			
			</div>		
		</div>
		
		<div style="height:100%;width:1px;float:left;background-color:#676767"></div>
		
		<div style="height:100%;width:32%;float:left;">
			<div style="height:45%;width:100%">
				<img src="img/cc2.png" width="200px" height="200px" /> 
				 
			</div>
			<div style="height:50%;width:100%;">
				<p style="font-size:20px;margin-bottom:1px;text-align:center;">填表太麻烦？</p>
				<p style="font-size:14px;margin-bottom:1px;color:#707070;text-align:center;">没关系，联系客服直接预约吧~-</p>
				<a style="margin-top:61px;" href="#" class="button button-3d button-caution">GO</a>
			</div>	
		</div>
		<div style="height:100%;width:1px;float:left;background-color:#676767"></div>
		
		<div style="height:100%;width:32%;float:left;">
			<div style="height:45%;width:100%">
				<img src="img/cc3.png" width="200px" height="200px" /> 
			</div>
			<div style="height:50%;width:100%;">
				<p style="font-size:20px;margin-bottom:1px;text-align:center;">客服不在线？</p>
				<p style="font-size:14px;margin-bottom:1px;color:#707070;text-align:center;">没关系，您还可以电话预约~~-</p>
				<img style="margin-top:70px;" src="img/call.png" width="220px" height="31px" /> 
			</div>	
		</div>
    </div>

</div>


<div id="DI">
	<div id="dishang">
		<div id="guwei">
      		 <div class="p2" id="DI1">
				<strong>关于我们</strong><br />
                <br />
                <a href="#1">集团概况</a><br />
                <a href="#">董事长致辞</a><br />
                <a href="#">新品牌</a><br />
				<a href="#">企业文化馆</a><br />
			   <a href="#">社会责任 </a>
             </div>
			 <div class="p2" id="DI2">
				<strong>新闻中心</strong><br />
                <br />
                <a href="#">企业新闻</a><br />
                <a href="#">行业新闻</a><br />
            	<a href="#">区域活动 </a>
             </div>
             <div class="p2" id="DI2">
	           <strong>品牌映像</strong><br />
                <br />
                <a href="#">企业影像</a><br />
                <a href="#">家具精品馆</a><br />
                <a href="#">代言人</a><br />
			    <a href="#">家具生活专家</a> 
             </div>
             <div class="p2" id="DI2">
             	<strong>投资者关系</strong><br />
                <br />
                <a href="#">公告与通函</a><br />
                <a href="#">管理者介绍</a><br />
                <a href="#">公司管制</a><br />
				<a href="#">活动推荐</a><br />
			    <a href="#">投资者关系服务 </a>
             </div>
             <div class="p2" id="DI2">
             	<strong>客户服务</strong><br />
                <br />
                <a href="#">购物攻略</a><br />
                <a href="#">我们的服务</a><br />
                <a href="#">退换货政策</a><br />
				<a href="#">联系我们</a><br />
			 	<a href="#">常见问题 </a>
             </div>       
	  </div>
	  <div id="lou"> 
      <a href="#"><img src="img/top1.png" width="60" height="60" /></a> 		      </div>
      <div id="guwei2"><span class="demop">扫描右侧二维码，有惊喜----〉</span><img src="img/1496805358.png" width="140" height="140" /> 
      </div>

	</div>

	<div class="p1" id="dixia">
		Copyright 2016 by red starCO,LTD.All rights reserved© Inter IKEA Systems B.V. 1999 - 2017 | 隐私政策 | 沪公网安备 66666666601069号 |   电子营业快照 | 沪ICP备 066666666号
		
	</div>
    <div id="txt"></div>
</div>
</div>

</body>
<link href="css/buttons1.css" rel="stylesheet" type="text/css" />
<link href="css/font.css" rel="stylesheet" type="text/css" />
<link href="css/bujustyle - other.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script/jquery.min.js"></script>

<link href="daohangcss/daohangstyle.css" rel="stylesheet" type="text/css" />
<script src="daohangjs/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="daohangjs/SuperSlide.2.1.js"></script>
<script src="daohangjs/zzsc.js" type="text/javascript"></script>
<script type="text/javascript">
function startTime()
{
var today=new Date()
var h=today.getHours()
var m=today.getMinutes()
var s=today.getSeconds()
// add a zero in front of numbers<10
m=checkTime(m)
s=checkTime(s)
document.getElementById('txt').innerHTML="当前时间 : "+h+":"+m+":"+s
t=setTimeout('startTime()',500)
}

function checkTime(i)
{
if (i<10) 
  {i="0" + i}
  return i
}
</script>


</html>
